# Configuration file

general {
    # The max speed of the speed carts
    D:MAX_CART_SPEED=3.0

    # Speed multiplier of a powered speed rail. Default: 3. A normal powered rail has a multipier of 1.
    D:POWERED_SPEED_RAIL_MULTIPLIER=50.0

    # Speed multiplier of speed rail. Default: 500 - This makes the rails like ice, essentially removing a speed restriction
    D:SPEED_RAIL_MULTIPLIER=4.0

    # The speed multiplier of a wooden rail
    D:WOODEN_RAIL_MULTIPLIER=1.0
}


